<!DOCTYPE html>
<html>
    <head>
        <title>Invoice</title>
        <style>
            @page {
          size: A4;
          margin: 0;
        }
        @media print {
          html, body {
            width: 210mm;
            height: 297mm;
          }
          /* ... the rest of the rules ... */
        }
        
        body{
          background:#EEE;
          /* font-size:0.9em !important; */
        }
        
        .bigfont {
          font-size: 3rem !important;
        }
        .invoice{
          width:970px !important;
          margin:50px auto;
        }
        
        .logo {
          float:left;
          padding-right: 10px;
          margin:10px auto;
        }
        
        dt {
        float:left;
        }
        dd {
        float:left;
        clear:right;
        }
        
        .customercard {
          min-width:65%;
        }
        
        .itemscard {
          min-width:98.5%;
          margin-left:0.5%;
        }
        
        .logo {
          max-width: 5rem;
          margin-top: -0.25rem;
        }
        
        .invDetails {
          margin-top: 0rem;
        }
        
        .pageTitle {
          margin-bottom: -1rem;
        }
        
        </style>
    </head>
    <body>
        <div class="container invoice">
            <div class="invoice-header">
              <div class="ui left aligned grid">
                <div class="row">
                  <div class="left floated six wide column">
                    <div class="ui">
                      <h1 class="ui header pageTitle">Invoice <small class="ui sub header">With Credit</small></h1>
                      <h4 class="ui sub header invDetails">NO: {{ invoice.number }} | Date: {{ invoice.date }}</h4>
                    </div>
                  </div>
                  <div class="right floated six wide column">
                    <div class="ui">
                      <div class="column two wide right floated">
                        <img class="logo" src="{{ company.logo_url }}" />
                        <ul>
                          <li><strong>{{ company.name }}</strong></li>
                          <li>{{ company.address }}</li>
                          <li>{{ company.email }}</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="ui segment cards">
              <div class="ui card">
                <div class="content">
                  <div class="header">Company Details</div>
                </div>
                <div class="content">
                  <ul>
                    <li><strong>Name:</strong> {{ company.name }}</li>
                    <li><strong>Address:</strong> {{ company.address }}</li>
                    <li><strong>Phone:</strong> {{ company.phone }}</li>
                    <li><strong>Email:</strong> {{ company.email }}</li>
                    <li><strong>Contact:</strong> {{ company.contact_name }}</li>
                  </ul>
                </div>
              </div>
              
              <div class="ui card customercard">
                <div class="content">
                  <div class="header">Customer Details</div>
                </div>
                <div class="content">
                  <ul>
                    <li><strong>Name:</strong> {{ customer.name }}</li>
                    <li><strong>Address:</strong> {{ customer.address }}</li>
                    <li><strong>Phone:</strong> {{ customer.phone }}</li>
                    <li><strong>Email:</strong> {{ customer.email }}</li>
                    <li><strong>Contact:</strong> {{ customer.contact_name }}</li>
                  </ul>
                </div>
              </div>
          
              <div class="ui segment itemscard">
                <div class="content">
                  <table class="ui celled table">
                    <thead>
                      <tr>
                        <th>Item / Details</th>
                        <th class="text-center">Unit Cost</th>
                        <th class="text-center">Sum Cost</th>
                        <th class="text-center">Discount</th>
                        <th class="text-center">Tax</th>
                        <th class="text-center">Total</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for item in invoice.items %}
                      <tr>
                        <td>{{ item.name }} <br><small class="text-muted">{{ item.description }}</small></td>
                        <td class="text-right"><span class="mono">${{ item.unit_cost }}</span><br><small class="text-muted">Before Tax</small></td>
                        <td class="text-right"><span class="mono">${{ item.sum_cost }}</span><br><small class="text-muted">{{ item.quantity }} Units</small></td>
                        <td class="text-right"><span class="mono">- ${{ item.discount }}</span><br><small class="text-muted">{{ item.discount_reason }}</small></td>
                        <td class="text-right"><span class="mono">+ ${{ item.tax }}</span><br><small class="text-muted">VAT {{ item.tax_rate }}%</small></td>
                        <td class="text-right"><strong class="mono">${{ item.total }}</strong><br><small class="text-muted mono">${{ item.subtotal }}</small></td>
                      </tr>
                      {% endfor %}
                    </tbody>
                    <tfoot class="full-width">
                      <tr>
                        <th>Total:</th>
                        <th colspan="2"></th>
                        <th colspan="1">${{ invoice.discount_total }}</th>
                        <th colspan="1">${{ invoice.tax_total }}</th>
                        <th colspan="1">${{ invoice.total_amount }}</th>
                      </tr>
                    </tfoot>
                  </table>
                </div>
              </div>
          
              <div class="ui card">
                <div class="content center aligned text segment">
                  <small class="ui sub header">Amount Due (AUD):</small>
                  <p class="bigfont">${{ invoice.amount_due }}</p>
                </div>
              </div>
              
              <div class="ui card">
                <div class="content">
                  <div class="header">Payment Details</div>
                </div>
                <div class="content">
                  <p><strong>Account Name:</strong> {{ payment.account_name }}</p>
                  <p><strong>BSB:</strong> {{ payment.bsb }}</p>
                  <p><strong>Account Number:</strong> {{ payment.account_number }}</p>
                </div>
              </div>
              
              <div class="ui card">
                <div class="content">
                  <div class="header">Notes</div>
                </div>
                <div class="content">
                  {{ invoice.notes }}
                </div>
              </div>
            </div>
          </div>
    </body>
</html>




  